/* ------------CSS BOILERPLATE--------------- */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
  font-weight: 500;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  background-color: #111;
  color: #fff;
}
/* ----------RESET--------- */

.nav-items a {
  text-decoration: none;
  position: relative;
  color: #fff;
}
ul li {
  list-style-type: none;
}
button{
  cursor: pointer;
}

/* ----------------NAVIGATION--------------- */

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
}
.nav-items ul {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
.nav-items {
  background-color: #2a2a2a;
  padding: 10px 20px;
  border-radius: 16px;
}

.nav-items li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 0;
  height: 2px;
  background-color: yellow; /* matches text color */
  transition: width 0.3s ease;
}
.nav-items li a:hover::after {
  width: 100%;
}
.search {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.search button {
  color: #fff;
  border: 1px solid yellow;
  background: none;
  border-radius: 16px;
  padding: 8px 10px;
  font-size: 12px;
}

/* -------------HERO -------------- */

.hero {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#arrow {
  position: absolute;
  width: 150px;
  top: 20%;
  left: 26%;
}
/* -------------HERO left -------------- */

.hero .left-items img {
  width: 150px;
  border-radius: 50%;
  background-color: #2a2a2a;
  box-shadow: -2px -2px 0px 0px rgba(255, 255, 0, 1);
}
.hero .left-items {
  width: 280px;
  padding-left: 80px;
  padding-top: 180px;
}
.hero .left-items p {
  font-size: 12px;
}
/* -------------HERO MIDLLE -------------- */
.hero .middle-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero .middle-items h1 {
  font-size: 70px;
  text-align: center;
  width: 880px;
}
.middle-items > img {
  width: 750px;
}
#bold-heading {
  font-weight: 600;
}
/* -------------HERO RIGHT -------------- */
.right-items img {
  width: 100px;
}
.right-items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 60px;
}
.service {
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 3px solid yellow;
  padding-block: 20px;
}
.attom{
  margin-top: 1rem;
}
.service h3 {
  font-size: 50px;
}
.service p {
  color: yellow;
  font-size: 12px;
}
.sign {
  color: yellow;
}

/* --------------------SERVICE SECTION----------------------- */

.service-info {
  background-color: black;
  height: 100%;
}
.service-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
.service1 p {
  color: yellow;
  font-size: 24px;
}
.service1 h2 {
  font-size: 38px;
}
.service2 p {
  font-size: 12px;
  width: 300px;
}
.service-header .buttons {
  display: flex;
  gap: 0.5rem;
}
.service-header .buttons svg {
  background-color: #2a2a2a;
  border-radius: 8px;
  box-shadow: 2px 2px 5px 0 yellow;
}
/* clip-path: polygon(33% 0, 0 0, 0 76%, 45% 76%, 45% 86%, 100% 86%, 100% 85%, 100% 13%, 58% 13%); */
/* -------------------CARDS---------------- */
.cards {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  /* justify-content: space-around; */
  justify-content: center;
  padding: 15px;
}

.card {
  border: 1px solid rgb(180, 168, 168);
  border-radius: 8px;
  padding: 10px;
  position: relative;
  background-color: #2a2a2a;
  height: 300px;
}
#second-card > img {
  background-color: #d5f803;
}
#second-card .badge {
  background-color: #ff5c1f;
  color: #fff;
  font-weight: 300;
}
#third-card > img {
  background-color: #ff5c1f;
}
#third-card .badge {
  background-color: #7d00f2;
  color: #fff;
}
.badge {
  position: absolute;
  top: 15%;
  left: -10%;
  background-color: yellow;
  color: #000;
  font-size: 10px;
  border-radius: 0px 10px 0px 10px;
  padding: 5px;
  z-index: 2;
}
.time {
  position: absolute;
  left: 56%;
  z-index: 2;
}
.time p {
  font-size: 13px;
}
.time p:first-child {
  color: #949393;
}
.card > img {
  background-color: #7d00f2;
  width: 230px;
  height: 320px;
  object-fit: contain;
  clip-path: polygon(
    33% 0,
    0 0,
    0 76%,
    45% 76%,
    45% 86%,
    100% 86%,
    100% 85%,
    100% 13%,
    58% 13%
  );
}
.eth img {
  width: 20px;
}
.eth {
  position: absolute;
  bottom: 4%;
  left: 6%;
  display: flex;
  /* flex-direction: row; */
  justify-content: start;
  align-items: center;
  gap: 0.3rem;
}
.eth p {
  font-size: 12px;
}

/* --------------BID BUTTONS------------- */

.bid-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  padding-bottom: 1rem;
}
.bid-buttons button {
  padding: 7px 40px;
  background-color: #2a2a2a;
  border: none;
  border-radius: 8px;
  color: #fff;
  font-size: 12px;
}
#first-button{
  box-shadow: 2px 3px 2px #7d00f2;
}
#second-button{
  box-shadow: 2px 3px 2px #d5f803;
}
#third-button{
  box-shadow: 2px 3px 2px #ff5c1f;
}